digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Insulin <= 124.583\ngini = 0.424\nsamples = 626\nvalue = [435, 191]\nclass = 0", fillcolor="#f0b890"] ;
1 [label="SkinThickness <= 21.883\ngini = 0.403\nsamples = 454\nvalue = [327, 127]\nclass = 0", fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SkinThickness <= 21.381\ngini = 0.493\nsamples = 41\nvalue = [23, 18]\nclass = 0", fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label="BloodPressure <= 91.85\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label="BMI <= 20.291\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="DiabetesPedigreeFunction <= 0.621\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="SkinThickness <= 21.745\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1", fillcolor="#a3d1f3"] ;
2 -> 10 ;
11 [label="Insulin <= -18.52\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="BMI <= 22.164\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
11 -> 13 ;
14 [label="Age <= 55.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="BMI <= 27.637\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
10 -> 18 ;
19 [label="Age <= 17.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="SkinThickness <= 21.855\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="Insulin <= -44.095\ngini = 0.389\nsamples = 413\nvalue = [304, 109]\nclass = 0", fillcolor="#eeae80"] ;
1 -> 25 ;
26 [label="Age <= 41.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
25 -> 26 ;
27 [label="SkinThickness <= 22.543\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="BloodPressure <= 77.04\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="Insulin <= -30.562\ngini = 0.381\nsamples = 402\nvalue = [299, 103]\nclass = 0", fillcolor="#eeac7d"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Insulin <= -21.187\ngini = 0.388\nsamples = 391\nvalue = [288, 103]\nclass = 0", fillcolor="#eeae80"] ;
33 -> 35 ;
36 [label="BMI <= 26.193\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
35 -> 36 ;
37 [label="SkinThickness <= 22.76\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="DiabetesPedigreeFunction <= 0.334\ngini = 0.381\nsamples = 382\nvalue = [284, 98]\nclass = 0", fillcolor="#eeac7d"] ;
35 -> 41 ;
42 [label="SkinThickness <= 22.209\ngini = 0.297\nsamples = 116\nvalue = [95, 21]\nclass = 0", fillcolor="#eb9d65"] ;
41 -> 42 ;
43 [label="BloodPressure <= 53.531\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Insulin <= 71.279\ngini = 0.259\nsamples = 111\nvalue = [94, 17]\nclass = 0", fillcolor="#ea985d"] ;
42 -> 46 ;
47 [label="DiabetesPedigreeFunction <= 0.106\ngini = 0.138\nsamples = 67\nvalue = [62, 5]\nclass = 0", fillcolor="#e78b49"] ;
46 -> 47 ;
48 [label="SkinThickness <= 23.676\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="BMI <= 22.102\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = 0", fillcolor="#e68743"] ;
47 -> 51 ;
52 [label="BMI <= 21.685\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
51 -> 52 ;
53 [label="Insulin <= -0.438\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
52 -> 53 ;
54 [label="Insulin <= -10.517\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="Age <= 59.5\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 0", fillcolor="#e6833d"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="DiabetesPedigreeFunction <= 0.273\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="SkinThickness <= 23.004\ngini = 0.397\nsamples = 44\nvalue = [32, 12]\nclass = 0", fillcolor="#efb083"] ;
46 -> 64 ;
65 [label="Insulin <= 74.221\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="DiabetesPedigreeFunction <= 0.256\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
64 -> 68 ;
69 [label="DiabetesPedigreeFunction <= 0.231\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
68 -> 69 ;
70 [label="BloodPressure <= 56.331\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="Insulin <= 100.157\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
70 -> 72 ;
73 [label="BMI <= 25.157\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
69 -> 77 ;
78 [label="SkinThickness <= 23.208\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
68 -> 78 ;
79 [label="BloodPressure <= 71.166\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="Age <= 30.5\ngini = 0.411\nsamples = 266\nvalue = [189, 77]\nclass = 0", fillcolor="#f0b48a"] ;
41 -> 83 ;
84 [label="DiabetesPedigreeFunction <= 0.592\ngini = 0.491\nsamples = 46\nvalue = [26, 20]\nclass = 0", fillcolor="#f9e2d1"] ;
83 -> 84 ;
85 [label="DiabetesPedigreeFunction <= 0.492\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = 1", fillcolor="#d5eaf9"] ;
84 -> 85 ;
86 [label="Age <= 19.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="BMI <= 27.59\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="Insulin <= 52.651\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Insulin <= 98.522\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
88 -> 94 ;
95 [label="BloodPressure <= 98.198\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="SkinThickness <= 22.709\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = 0", fillcolor="#efb388"] ;
84 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Age <= 19.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
98 -> 100 ;
101 [label="Insulin <= 84.465\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="Insulin <= 4.641\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
100 -> 104 ;
105 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="DiabetesPedigreeFunction <= 0.345\ngini = 0.384\nsamples = 220\nvalue = [163, 57]\nclass = 0", fillcolor="#eead7e"] ;
83 -> 109 ;
110 [label="SkinThickness <= 23.685\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="DiabetesPedigreeFunction <= 0.337\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="SkinThickness <= 22.449\ngini = 0.369\nsamples = 213\nvalue = [161, 52]\nclass = 0", fillcolor="#edaa79"] ;
109 -> 115 ;
116 [label="BMI <= 20.803\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = 0", fillcolor="#e78945"] ;
115 -> 116 ;
117 [label="Insulin <= 52.506\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Age <= 57.0\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 0", fillcolor="#e6853f"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="BMI <= 23.764\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="SkinThickness <= 22.552\ngini = 0.404\nsamples = 178\nvalue = [128, 50]\nclass = 0", fillcolor="#efb286"] ;
115 -> 125 ;
126 [label="SkinThickness <= 22.486\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="SkinThickness <= 22.472\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="BloodPressure <= 51.35\ngini = 0.392\nsamples = 172\nvalue = [126, 46]\nclass = 0", fillcolor="#eeaf81"] ;
125 -> 131 ;
132 [label="DiabetesPedigreeFunction <= 0.447\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="BloodPressure <= 51.103\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
132 -> 134 ;
135 [label="BMI <= 29.059\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="DiabetesPedigreeFunction <= 0.49\ngini = 0.378\nsamples = 162\nvalue = [121, 41]\nclass = 0", fillcolor="#eeac7c"] ;
131 -> 139 ;
140 [label="DiabetesPedigreeFunction <= 0.415\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = 0", fillcolor="#ea995e"] ;
139 -> 140 ;
141 [label="DiabetesPedigreeFunction <= 0.365\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Insulin <= 104.816\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
141 -> 143 ;
144 [label="Insulin <= 58.753\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
143 -> 144 ;
145 [label="BloodPressure <= 79.88\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="DiabetesPedigreeFunction <= 0.39\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
143 -> 151 ;
152 [label="BloodPressure <= 87.514\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
140 -> 152 ;
153 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="BMI <= 27.712\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
152 -> 154 ;
155 [label="BloodPressure <= 87.968\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="DiabetesPedigreeFunction <= 0.543\ngini = 0.424\nsamples = 105\nvalue = [73, 32]\nclass = 0", fillcolor="#f0b890"] ;
139 -> 159 ;
160 [label="BloodPressure <= 76.567\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
159 -> 160 ;
161 [label="BloodPressure <= 69.745\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label="BMI <= 31.415\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 165 ;
166 [label="Insulin <= 17.017\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="Age <= 35.5\ngini = 0.393\nsamples = 93\nvalue = [68, 25]\nclass = 0", fillcolor="#efaf82"] ;
159 -> 169 ;
170 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="BloodPressure <= 86.591\ngini = 0.421\nsamples = 83\nvalue = [58, 25]\nclass = 0", fillcolor="#f0b78e"] ;
169 -> 171 ;
172 [label="BMI <= 21.611\ngini = 0.451\nsamples = 70\nvalue = [46, 24]\nclass = 0", fillcolor="#f3c3a0"] ;
171 -> 172 ;
173 [label="SkinThickness <= 22.849\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="Age <= 40.5\ngini = 0.479\nsamples = 58\nvalue = [35, 23]\nclass = 0", fillcolor="#f6d4bb"] ;
172 -> 176 ;
177 [label="DiabetesPedigreeFunction <= 0.608\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="BMI <= 22.314\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="BMI <= 22.194\ngini = 0.435\nsamples = 47\nvalue = [32, 15]\nclass = 0", fillcolor="#f1bc96"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="Age <= 53.5\ngini = 0.411\nsamples = 45\nvalue = [32, 13]\nclass = 0", fillcolor="#f0b489"] ;
182 -> 184 ;
185 [label="DiabetesPedigreeFunction <= 0.63\ngini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = 0", fillcolor="#eb9e66"] ;
184 -> 185 ;
186 [label="DiabetesPedigreeFunction <= 0.565\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="BloodPressure <= 74.131\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
186 -> 188 ;
189 [label="Insulin <= 43.137\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="DiabetesPedigreeFunction <= 0.616\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
188 -> 194 ;
195 [label="DiabetesPedigreeFunction <= 0.789\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
185 -> 195 ;
196 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="Age <= 55.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
184 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="SkinThickness <= 23.624\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
198 -> 200 ;
201 [label="Age <= 66.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
200 -> 201 ;
202 [label="BloodPressure <= 79.926\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
201 -> 202 ;
203 [label="Insulin <= 115.064\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 207 ;
208 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 208 ;
209 [label="Insulin <= -11.664\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
171 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="SkinThickness <= 23.847\ngini = 0.467\nsamples = 172\nvalue = [108, 64]\nclass = 0", fillcolor="#f4ccae"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="Insulin <= 132.154\ngini = 0.419\nsamples = 124\nvalue = [87, 37]\nclass = 0", fillcolor="#f0b78d"] ;
212 -> 213 ;
214 [label="Age <= 29.0\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="SkinThickness <= 22.985\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="DiabetesPedigreeFunction <= 0.231\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="Insulin <= 126.028\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="Age <= 36.5\ngini = 0.38\nsamples = 110\nvalue = [82, 28]\nclass = 0", fillcolor="#eeac7d"] ;
213 -> 223 ;
224 [label="DiabetesPedigreeFunction <= 0.686\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="BloodPressure <= 78.495\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="Insulin <= 219.141\ngini = 0.439\nsamples = 80\nvalue = [54, 26]\nclass = 0", fillcolor="#f2be98"] ;
223 -> 229 ;
230 [label="DiabetesPedigreeFunction <= 0.29\ngini = 0.415\nsamples = 75\nvalue = [53, 22]\nclass = 0", fillcolor="#f0b58b"] ;
229 -> 230 ;
231 [label="BMI <= 27.318\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="Age <= 52.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="Insulin <= 154.888\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="DiabetesPedigreeFunction <= 0.613\ngini = 0.459\nsamples = 56\nvalue = [36, 20]\nclass = 0", fillcolor="#f3c7a7"] ;
230 -> 238 ;
239 [label="DiabetesPedigreeFunction <= 0.496\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = 0", fillcolor="#fcf1e9"] ;
238 -> 239 ;
240 [label="BloodPressure <= 91.89\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
239 -> 240 ;
241 [label="SkinThickness <= 22.652\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label="SkinThickness <= 22.219\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="Insulin <= 139.19\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="Age <= 40.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="Age <= 58.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
241 -> 249 ;
250 [label="DiabetesPedigreeFunction <= 0.303\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
240 -> 254 ;
255 [label="Insulin <= 204.368\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
239 -> 255 ;
256 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="DiabetesPedigreeFunction <= 0.511\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="BMI <= 23.682\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
238 -> 260 ;
261 [label="BloodPressure <= 78.637\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label="SkinThickness <= 23.225\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
261 -> 265 ;
266 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 266 ;
267 [label="SkinThickness <= 22.114\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
229 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="SkinThickness <= 24.03\ngini = 0.492\nsamples = 48\nvalue = [21, 27]\nclass = 1", fillcolor="#d3e9f9"] ;
212 -> 270 ;
271 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="Age <= 38.5\ngini = 0.5\nsamples = 41\nvalue = [21, 20]\nclass = 0", fillcolor="#fef9f6"] ;
270 -> 272 ;
273 [label="Insulin <= 194.1\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
272 -> 273 ;
274 [label="Age <= 17.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="BMI <= 19.771\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="BMI <= 31.89\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = 0", fillcolor="#f5ceb2"] ;
272 -> 280 ;
281 [label="DiabetesPedigreeFunction <= 0.32\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
280 -> 281 ;
282 [label="BMI <= 25.421\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
281 -> 282 ;
283 [label="Age <= 49.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
282 -> 283 ;
284 [label="Age <= 43.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
282 -> 288 ;
289 [label="BloodPressure <= 88.333\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
281 -> 289 ;
290 [label="BMI <= 24.394\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
289 -> 290 ;
291 [label="BMI <= 24.091\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
289 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
280 -> 296 ;
}
